version: "3.9"

services:
  mysql-wallet:
    image: mysql:8-oracle
    container_name: mysql-wallet
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_USER: wallet_user
      MYSQL_PASSWORD: dummypassword
      MYSQL_DATABASE: wallet_db
    ports:
      - "3308:3306"
    volumes:
      - mysql-wallet_data:/var/lib/mysql

  mysql-inventory:
    image: mysql:8-oracle
    container_name: mysql-inventory
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_USER: inventory_user
      MYSQL_PASSWORD: dummypassword
      MYSQL_DATABASE: inventory_db
    ports:
      - "3309:3306"
    volumes:
      - mysql-inventory_data:/var/lib/mysql

  mysql-shop:
    image: mysql:8-oracle
    container_name: mysql-shop
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_USER: shop_user
      MYSQL_PASSWORD: dummypassword
      MYSQL_DATABASE: shop_db
    ports:
      - "3310:3306"
    volumes:
      - mysql-shop_data:/var/lib/mysql

  mysql-auth:
    image: mysql:8-oracle
    container_name: mysql-auth
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dummypassword
      MYSQL_USER: auth_user
      MYSQL_PASSWORD: dummypassword
      MYSQL_DATABASE: auth_db
    ports:
      - "3311:3306"
    volumes:
      - mysql-auth_data:/var/lib/mysql

volumes:
  mysql-wallet_data:
  mysql-inventory_data:
  mysql-shop_data:
  mysql-auth_data:
